{
  "name": "rcasto.dev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "http-server docs",
    "dev": "npm-run-all clean --parallel start build:dev build:view",
    "build": "npm-run-all clean build:prod build:view",
    "build:dev": "webpack --config webpack.config.js --mode development --watch",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "build:view": "node scripts/buildView.js",
    "clean": "rimraf docs"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.0.1",
    "ejs": "3.1.5",
    "http-server": "0.12.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "social-contact": "1.0.9",
    "style-loader": "2.0.0",
    "webpack": "5.11.1",
    "webpack-cli": "4.3.0"
  }
}
